spring.application.name=politv-api
spring.datasource.url=jdbc:mysql://localhost:3306/basededatostvfinal
spring.datasource.username=root
spring.datasource.password=tokyoesrelinda@08
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true