spring.application.name=politv-api
spring.datasource.url=jdbc:mysql://localhost:3306/basededatostv2
spring.datasource.username=alumno
spring.datasource.password=alumnoipm
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true